{
  "name": "devbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.2",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.6",
    "pastebin-ts": "^1.2.0",
    "youtube-sr": "^2.0.4",
    "ytdl-core": "^4.1.2",
    "ytdl-getinfo": "^1.1.0"
  }
}
